# clientelo

./: pom.xml
src/main/java/br/com/alura/clientelo/: CaixaPedidos.java  Main.java  Pedido.java  ProcessadorDeCsv.java  Relatorio.java  RelatorioClienteFieis.java  RelatorioClientesMaisLucrativos.java  RelatorioCommon.java  RelatorioProdutoMaisCaroPorCategoria.java  RelatorioProdutosMaisVendidos.java  RelatorioVendaPorCategoria.java  SpringDataApplication.java
src/main/java/br/com/alura/clientelo/api/controller/: AutenticacaoController.java  CacheController.java  CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/alura/clientelo/api/dto/: CategoriaDto.java
src/main/java/br/com/alura/clientelo/api/exception/: ArgumentNotValid.java  ArgumentNotValidException.java  CategoriaNotFoundException.java  ClienteNotFoundException.java  GlobalExceptionHandler.java  PedidoNotFoundException.java  ProdutoNotFoundException.java  ProdutoSemEstoqueException.java
src/main/java/br/com/alura/clientelo/api/form/: CadastroProdutoForm.java  CategoriaForm.java  ClienteForm.java  DetalhePedidoForm.java  DetalheProdutoForm.java  ExibeProdutoForm.java  ItemPedidoForm.java  LoginForm.java  PedidoForm.java  ProdutoForm.java
src/main/java/br/com/alura/clientelo/api/mapper/: CategoriaMapper.java  ClienteMapper.java  Default.java  EnderecoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/alura/clientelo/config/security/: AutenticacaoService.java  (+4 more)
src/main/java/br/com/alura/clientelo/dao/: CategoriaDao.java  ClienteDao.java  EnderecoDao.java  PedidoDao.java  ProdutoDao.java  RelatorioDao.java
src/main/java/br/com/alura/clientelo/dto/: CategoriaDto.java  ClienteDto.java  EnderecoDto.java  ExibeProdutoDto.java  ItemPedidoDto.java  PedidoDto.java  ProdutoDto.java  RelatorioClientesFieisDTO.java  RelatorioProdutosMaisVendidosDTO.java  RelatorioVendasPorCategoriaDTO.java  TokenDto.java
src/main/java/br/com/alura/clientelo/model/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  StatusCategoria.java  TipoDescontoItemPedido.java  TipoDescontoPedido.java
src/main/java/br/com/alura/clientelo/orm/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  ItemPedidoDesconto.java  Pedido.java  PedidoDesconto.java  Perfil.java  Produto.java  StatusCategoria.java  TipoDescontoItemPedido.java  TipoDescontoPedido.java  Usuario.java
src/main/java/br/com/alura/clientelo/relatorio/: Relatorio.java  RelatorioCompleto.java
src/main/java/br/com/alura/clientelo/repository/: CategoriaRepository.java  CategoriaRespository.java  ClienteRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/clientelo/service/: CategoriaService.java  CrudCategoriaService.java  CrudClienteService.java  CrudEnderecoService.java  CrudItemPedidoService.java  CrudPedidoService.java  CrudProdutoService.java  PedidoService.java  RelatorioService.java
src/main/java/br/com/alura/clientelo/util/: JPAUtil.java
src/main/java/br/com/alura/clientelo/vo/: RelatorioClientesFieisVo.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/alura/clientelo/: CadastraValoresDummy.java
src/test/java/br/com/alura/clientelo/controller/: PedidoControllerTest.java  PedidoRequestBuilder.java  ProdutoControllerTest.java  ProdutoRequestBuilder.java
src/test/java/br/com/alura/clientelo/dao/: CategoriaDaoTestes.java  ClienteDaoTestes.java  PedidoDaoTestes.java  ProdutoDaoTestes.java  RelatorioDaoTestes.java
src/test/java/br/com/alura/clientelo/model/: ItemPedidoTestes.java  PedidoTestes.java
src/test/java/br/com/alura/clientelo/orm/: ItemPedidoTestes.java  PedidoTestes.java
src/test/java/br/com/alura/clientelo/service/: CategoriaServiceTeste.java  PedidoServiceTeste.java
src/test/resources/: getBuscaProduto1.json  getListaProdutos.json
(+102 files in other folders)
